.section-tittle
{
    padding: 20px ;
    font-size: 35px;
}

      /*projects start*/

.projects
{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 40px;
}

.project img
{
  width: 100%;
}

.check-all-project
{
    display: flex;
    justify-content: center;
    
}
.check-all-project button
{
  padding: 15px 50px;
  background-color: var(--background-color);
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 40px;
  border-top: 1px solid var(--font-primary-color) ;
  border-bottom: 1px solid var(--font-primary-color) ;
  border-left: 1px solid var(--font-primary-color) ;
  border-right: 1px solid var(--font-primary-color) ;


}

/*projects end*/

/*blogs start*/

.my-blogs
{
  display: flex;
  gap:15px;
}

.img
{
  width:80px;
  height:50px;
}


.tag
{
 background-color: var(--font-primary-color);
 width:fit-content;
 padding: 17px 30px;
 border-radius: 50px;
 margin: 30px 0px;
}

.tag h1
{
 color: var(--background-color);
}


.date
{
  display: flex;
  align-items: center;
  gap:10px;
}

.date-name
{
  display: flex;
  gap:20px;
}
.round-date
{
  width: 15px;
  height: 15px;
  background-color:blueviolet;
  border-radius: 100%;
}

.round-name
{
  width: 15px;
  height: 15px;
  background-color:blue;
  border-radius: 100%;
}

.blog-tittle
{
  margin: 30px 0px;
}
 /*blogs end*/


@media only screen and (min-width: 200px) and (max-width: 576px)
{
  .projects  
  {
    grid-template-columns: repeat(1, 1fr) ;
  }

  .my-blogs
{
  flex-direction: column;
}
}